

025/03/2016 versao 0.0.8
- Versao teste para avaliacao do sistema de login que sera implantado em todos os meus addons.
- SUGESTOES E RECLAMACOES:
  EMAIL:cleiton.leonel@gmail.com
==================================================================

06/03/2016 versao 0.0.7
- modificacao no menu de contexto,codigo simplificado.

==================================================================

05/03/2016 versao 0.0.6
- corrigido bugs no android,porem o funcionamento das series e animes nao ocorre... 

==================================================================

04/03/2016 versao 0.0.5
- testando correcoes de bugs no android...

==================================================================

04/03/2016 versao 0.0.4
- neodrive adicionado aos hosts

==================================================================

03/03/2016 versao 0.0.3
- adicionado mais hosts (alguns podem nao funcionar em determinadas regioes)
- adicionado favoritos ao Menu de contexto 
- adicionado trailer ao Menu de contexto
- adicionado configuracoes

 Aguardem novas atualizacoes...

==================================================================

11/01/2016 Versao 0.0.2
- corrigido hosts off
- nao oficial...

==================================================================

14/10/2015 Versao 0.0.1
- todos os hosts funcionando


"Versao by Cleiton Leonel Creton,do addon ArmagedomFilmes."

- FILMES - SERIES - ANIMES - COLECOES DE FILMES 
- Todas as opcoes acima voce encontra nessa versao.
- Algumas funcoes como a "COLECOES DE FILMES" ainda persiste um bug,
  mas nas proximas atualizacoes consertarei o erro...
...Em breve melhorias!!!

SUGESTOES E RECLAMACOES:
EMAIL:cleiton.leonel@gmail.com