# ROCKRADIO.com Kodi config
[plugin]
id                  = plugin.audio.rockradio.com
date                = 4. April 2015
#checkinkey          = a57ab7ceada3fefeaa70a7136ab05f9af5ebac82

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage           = http://www.rockradio.com
login               = https://www.rockradio.com/login
listenkey           = http://www.rockradio.com/member/listen_key
apiAuthenticate     = https://api.audioaddict.com/v1/rockradio/members/authenticate

[streams]
public              = http://listen.rockradio.com/public2
premium40k          = http://listen.rockradio.com/premium_low/
premium64k          = http://listen.rockradio.com/premium_medium/
premium128k         = http://listen.rockradio.com/premium/
premium320k         = http://listen.rockradio.com/premium_high/
favorites40k        = http://listen.rockradio.com/premium_low/favorites.pls
favorites64k        = http://listen.rockradio.com/premium_medium/favorites.pls
favorites128k       = http://listen.rockradio.com/premium/favorites.pls
favorites320k       = http://listen.rockradio.com/premium_high/favorites.pls